attrs==22.2.0
bcrypt==4.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
cryptography==39.0.0
distro==1.8.0
dockerpty==0.4.1
docopt==0.6.2
et-xmlfile==1.1.0
func-timeout==4.3.5
idna==3.4
jsonschema==3.2.0
numpy==1.24.2
opencv-python==4.7.0.68
openpyxl==3.0.10
packaging==23.0
paramiko==2.12.0
pycparser==2.21
PyNaCl==1.5.0
pypushdeer==0.0.3
pyrsistent==0.19.3
python-dotenv==0.21.0
pywin32==305
PyYAML==5.4.1
requests==2.28.1
six==1.16.0
texttable==1.6.7
tqdm==4.64.1
urllib3==1.26.13
websocket-client==0.59.0
